; Project-related configs for PHP
date.timezone = UTC
short_open_tag = On
post_max_size = 50M
upload_max_filesize = 50M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M
cgi.fix_pathinfo=0
allow_url_fopen = On
expose_php = Off
;opcache.enable = Off
opcache.validate_timestamps = On
opcache.consistency_checks = On
opcache.error_log = '/tmp/opcache.log'
clear_env = no
html_errors = Off
error_log = /tmp/php-errors.log
log_errors = 1


[xdebug]
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_host = master.dev
xdebug.remote_port = 9009
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.remote_connect_back=Off
xdebug.remote_handler=dbgp
xdebug.remote_log = "/tmp/xdebug.log"
xdebug.overload_var_dump = 0
# To enable triggering the profiler from the browser by using
# the XDEBUG_PROFILE cookie or a GET/POST parameter, set the
# xdebug.profiler_enable directive to 0, and the xdebug.profiler_enable_trigger directive to 1:
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir="/data/www/xdebug_profiler"

# XHProf fork enabled
#extension=tideways.so
#tideways.api_key=fashion_xhprof
#tideways.enable_cli=1
#tideways.framework=all
#extension=tideways_xhprof.so
